NETWORK=holesky
COMPOSE_PROJECT_NAME=eth-${NETWORK}
UID=1000
GID=1000

NET_CIDR=10.222.1.0/24
NET_GATEWAY=10.222.1.1
NET_NAME=eth-${NETWORK}-network
PUBLIC_DOMAIN=besu-${NETWORK}1

HOST_ALLOWLIST=${NET_GATEWAY},${PUBLIC_DOMAIN}
ENGINE_HOST_ALLOWLIST=${NET_GATEWAY}
METRICS_HOST=0.0.0.0

PORT_P2P=30303
PORT_RPC=8545
PORT_RPC_WS=8546
PORT_ENGINE=8551
PORT_METRICS=9545
