NETWORK=holesky
COMPOSE_PROJECT_NAME=eth-${NETWORK}
UID=1000
GID=1000

NET_CIDR=10.222.1.0/24
NET_GATEWAY=10.222.1.1
NET_NAME=eth-${NETWORK}-network
PUBLIC_DOMAIN=teku-${NETWORK}1
PUBLIC_IP=

# holesky
#INIT_STATE=https://checkpoint-sync.holesky.ethpandaops.io/eth/v2/debug/beacon/states/finalized
# mainnet
#INIT_STATE=https://sync-mainnet.beaconcha.in/eth/v2/debug/beacon/states/finalized
API_HOST_ALLOWLIST=${NET_GATEWAY}
METRICS_HOST_ALLOWLIST=${NET_GATEWAY},${PUBLIC_DOMAIN}
EE_ENDPOINT=http://${NET_GATEWAY}:8551
VALIDATORS_FEE_RECIPIENT=0xABC
# holesky
#CHECKPOINT=https://checkpoint-sync.holesky.ethpandaops.io
# mainnet
#CHECKPOINT=https://beaconstate.ethstaker.cc

PORT_P2P=9000
PORT_API=5051
PORT_METRICS=8008
PORT_MEV=18550
