NETWORK=holesky
COMPOSE_PROJECT_NAME=eth-${NETWORK}
UID=1000
GID=1000

NET_CIDR=10.222.1.0/24
NET_GATEWAY=10.222.1.1
NET_NAME=eth-${NETWORK}-network
PUBLIC_DOMAIN=lighthouse-${NETWORK}1
PUBLIC_IP=

API_HOST_ALLOWLIST=${NET_GATEWAY}
METRICS_HOST_ALLOWLIST=${NET_GATEWAY},${PUBLIC_DOMAIN}
EE_ENDPOINT=http://${NET_GATEWAY}:8551
VALIDATORS_FEE_RECIPIENT=0xABC
# holesky
#CHECKPOINT_SYNC_URL=https://checkpoint-sync.holesky.ethpandaops.io
# mainnet
#CHECKPOINT_SYNC_URL=https://beaconstate.ethstaker.cc

PORT_P2P=9000
PORT_P2P_QUIC=9001
PORT_API=5052
PORT_METRICS=5054
PORT_MEV=18550
