NETWORK=holesky
COMPOSE_PROJECT_NAME=eth-${NETWORK}
UID=1000
GID=1000

NET_CIDR=10.222.1.0/24
NET_GATEWAY=10.222.1.1
NET_NAME=eth-${NETWORK}-network
PUBLIC_DOMAIN=web3signer-${NETWORK}1

HOST_ALLOWLIST=${NET_GATEWAY}
METRICS_HOST_ALLOWLIST=${NET_GATEWAY},${PUBLIC_DOMAIN}

POSTGRES_IP=127.0.0.1
POSTGRES_DSN=jdbc:postgresql://postgres/web3signer
POSTGRES_DB=web3signer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PORT_API=29000
PORT_METRICS=29001
PORT_POSTGRES=5432
